EnsEMBLID	FAST DB STABLE ID	Gene Symbol	Regulation	Fold-Change	P-Value	Aliases and Synonyms
ENSG00000080007	GSHG0025844	DDX43	up	3.13	4,62E-02	CT13 // DKFZp434H2114 // HAGE
---	GSHG0021331	---	up	2.87	1,98E-02	---
ENSG00000100994	GSHG0018639	PYGB	up	2.55	3,78E-02	---
---	GSHG0018880	---	up	2.4	3,14E-03	---
ENSG00000204157 // ENSG00000253368	GSHG0000289	TRNP1	up	2.21	8,28E-03	C1orf225 // LOC388610
ENSG00000207839	GSHG0039062	MIR33B	up	2.14	2,32E-02	MIRN33B // hsa-mir-33b
ENSG00000126562	GSHG0012519	WNK4	up	2.05	1,07E-02	PRKWNK4
ENSG00000143878	GSHG0016280	RHOB	up	1.98	1,98E-03	ARH6 // ARHB // MST081 // RhoB // RHOH6
ENSG00000224201	GSHG0031897	PNMA6A	up	1.94	3,03E-02	MGC15827
---	GSHG0005200	---	up	1.88	3,19E-02	---
---	GSHG0034548	---	up	1.86	1,70E-03	---
ENSG00000167123	GSHG0030482	CERCAM	up	1.85	3,42E-02	CEECAM1 // CerCAM // GLT25D3
---	GSHG0045087	MIR3074	up	1.83	3,18E-02	hsa-mir-3074
ENSG00000266750	GSHG0043185	MIR4645	up	1.83	2,21E-02	hsa-mir-4645
---	GSHG0040015	---	up	1.83	2,96E-03	---
ENSG00000180447	GSHG0030924	GAS1	up	1.82	1,31E-02	---
---	GSHG0034648	---	up	1.82	1,48E-02	---
---	GSHG0039974	---	up	1.81	4,16E-02	---
---	GSHG0011723	---	up	1.81	4,07E-02	---
---	GSHG0003612	---	up	1.78	4,26E-02	---
---	GSHG0026509	---	up	1.78	2,03E-02	---
ENSG00000108825	GSHG0013434	AARSD1 // PTGES3L // PTGES3L-AARSD1	up	1.73	4,92E-02	MGC2744
ENSG00000246493	GSHG0022804	SNHG8	up	1.72	4,13E-02	LINC00060 // NCRNA00060
ENSG00000174871	GSHG0005012	CNIH2	up	1.71	3,96E-02	CNIH-2 // Cnil // MGC50896
ENSG00000126016	GSHG0032282	AMOT	up	1.71	4,08E-02	KIAA1071
---	GSHG0019867	---	up	1.7	7,86E-03	---
---	GSHG0043258	---	up	1.69	1,28E-02	---
ENSG00000100033	GSHG0020177	PRODH	up	1.67	3,00E-03	HSPOX2 // PIG6 // PRODH1 // PRODH2 // TP53I6
ENSG00000221390	GSHG0034585	MIR1295A	up	1.65	3,71E-02	MIR1295 // MIRN1295 // hsa-mir-1295
ENSG00000136830	GSHG0031169	FAM129B	up	1.64	3,83E-02	C9orf88 // bA356B19.6 // DKFZP434H0820 // FLJ13518 // FLJ22151 // FLJ22298 // MINERVA
---	GSHG0035649	---	up	1.62	3,33E-02	---
---	GSHG0000006	---	up	1.6	1,92E-03	---
ENSG00000215630	GSHG0024851	GUSBP9	up	1.6	9,90E-03	---
ENSG00000160781	GSHG0002604	PAQR6	up	1.57	1,04E-03	FLJ22672
ENSG00000184162	GSHG0015642	NR2C2AP	up	1.57	4,73E-02	TRA16
ENSG00000124733	GSHG0026623	MEA1	up	1.55	1,14E-02	MEA
---	GSHG0015776	---	up	1.55	3,90E-02	---
---	GSHG0015227	ZNF582-AS1	up	1.55	4,10E-02	---
---	GSHG0014862	---	up	1.54	2,56E-02	---
ENSG00000151929	GSHG0003731	BAG3	up	1.53	2,52E-02	---
---	GSHG0042956	---	up	1.53	2,14E-02	---
---	GSHG0010873	---	up	1.53	3,84E-02	---
ENSG00000131196	GSHG0014139	NFATC1	up	1.52	2,54E-02	NF-ATC // NFAT2 // NFATc
ENSG00000159176	GSHG0002843	CSRP1	up	1.51	4,68E-02	CYRP // CSRP // D1S181E
ENSG00000258405	GSHG0033897	ZNF578	up	1.51	4,55E-02	FLJ31384
ENSG00000204387	GSHG0025624	C6orf48	up	1.5	8,40E-03	D6S57 // G8
ENSG00000196932	GSHG0004105	TMEM26	down	7.08	1,40E-02	Em:AC068892.1 // MGC35010
ENSG00000266486	GSHG0012260	FAM106CP	down	6.93	4,88E-02	FAM106C
ENSG00000091428	GSHG0016994	RAPGEF4	down	6.37	2,71E-02	cAMP-GEFII // CGEF2
ENSG00000185737	GSHG0003508	NRG3	down	6.3	1,90E-02	---
ENSG00000135318	GSHG0025878	NT5E	down	6.09	7,85E-04	NT5 // CD73 // eN // eNT
ENSG00000171714	GSHG0004699	ANO5	down	5.5	1,17E-02	TMEM16E // GDD1
ENSG00000008394	GSHG0006512	MGST1	down	5.47	1,55E-02	GST12 // MGST-I
ENSG00000164035	GSHG0023434	EMCN	down	5.05	2,35E-02	MUC14
ENSG00000206066	GSHG0041161	IGLL3P	down	4.81	3,11E-02	IGLL3 // 16.1
ENSG00000111058	GSHG0006875	ACSS3	down	4.78	1,32E-02	FLJ21963
ENSG00000185070	GSHG0009034	FLRT2	down	4.44	4,68E-02	---
ENSG00000198075	GSHG0016752	SULT1C4	down	4.32	2,21E-02	SULT1C2 // SULT1C
ENSG00000101134	GSHG0018846	DOK5	down	4.3	2,43E-02	C20orf180 // dJ805C22.1
ENSG00000134160	GSHG0010264	TRPM1	down	4.17	2,65E-02	MLSN1 // LTRPC1
ENSG00000134874	GSHG0008583	DZIP1	down	4.06	2,00E-03	DZIP // KIAA0996
ENSG00000124406	GSHG0023222	ATP8A1	down	4.06	3,18E-02	ATPIA
---	GSHG0029892	---	down	4.04	2,74E-02	---
ENSG00000144837	GSHG0021074	PLA1A	down	3.99	4,21E-02	ps-PLA1
ENSG00000151474	GSHG0003878	FRMD4A	down	3.89	3,71E-02	FRMD4 // bA295P9.4 // FLJ10210 // KIAA1294
ENSG00000137571	GSHG0029633	SLCO5A1	down	3.84	4,49E-02	SLC21A15 // OATP-J // OATP5A1 // OATPRP4
ENSG00000132274 // ENSG00000181023	GSHG0004586	OR56B1 // TRIM22	down	3.76	4,51E-02	OR56B1P // GPSTAF50 // RNF94 // STAF50
ENSG00000165443	GSHG0003389	PHYHIPL	down	3.57	1,92E-02	Em:AC025038.1 // KIAA1796
ENSG00000008311	GSHG0028527	AASS	down	3.27	1,74E-02	LKRSDH // LORSDH
---	GSHG0017140	---	down	3.17	3,61E-02	---
ENSG00000163131	GSHG0002492	CTSS	down	3.16	8,02E-03	---
ENSG00000121064	GSHG0012666	SCPEP1	down	3.15	1,31E-02	RISC
ENSG00000140563	GSHG0010182	MCTP2	down	3.14	1,80E-03	FLJ11175 // FLJ33303
ENSG00000112367	GSHG0025960	FIG4	down	3.04	1,85E-02	KIAA0274 // ALS11 // CMT4J // dJ249I4.1 // hSac3 // SAC3
ENSG00000154783	GSHG0020615	FGD5	down	3.04	3,26E-03	FLJ00274 // FLJ39957 // ZFYVE23
ENSG00000229715	GSHG0008030	EEF1DP3	down	3.03	3,15E-02	---
ENSG00000151792 // ENSG00000256043	GSHG0023608	CTSO	down	3.01	1,86E-02	CTSO1
ENSG00000137767	GSHG0009847	SQRDL	down	2.95	1,76E-03	CGI-44
ENSG00000151883	GSHG0023922	PARP8	down	2.95	2,63E-02	FLJ21308 // pART16
ENSG00000104549	GSHG0029241	SQLE	down	2.94	2,14E-02	---
ENSG00000130508	GSHG0017386	PXDN	down	2.93	1,43E-02	D2S448 // D2S448E // KIAA0230 // MG50 // PRG2 // PXN
ENSG00000203814	GSHG0002473	HIST2H2BF	down	2.93	6,98E-03	---
ENSG00000228696	GSHG0033903	ARL17B	down	2.91	2,96E-02	ARL17
ENSG00000183598	GSHG0034546	HIST2H3D	down	2.91	5,46E-03	---
---	GSHG0032288	---	down	2.86	1,56E-02	---
---	GSHG0045114	NAMA	down	2.86	7,96E-03	---
ENSG00000164056	GSHG0022830	SPRY1	down	2.85	3,58E-02	hSPRY1
ENSG00000163687	GSHG0021804	DNASE1L3	down	2.84	9,86E-03	DNAS1L3 // LSD
ENSG00000119865	GSHG0017691	CNRIP1	down	2.82	1,44E-02	C2orf32 // CRIP1 // CRIP1a // CRIP1b // DKFZP566K1924
ENSG00000133321	GSHG0004938	RARRES3	down	2.81	1,24E-02	HRASLS4 // TIG3
ENSG00000107099	GSHG0029976	DOCK8	down	2.81	5,96E-03	FLJ00026 // FLJ00152 // FLJ00346 // ZIR8
ENSG00000120327	GSHG0024312	PCDHB14	down	2.77	3,67E-02	PCDH-BETA14
ENSG00000149084	GSHG0004772	HSD17B12	down	2.71	1,00E-02	KAR // SDR12C1
ENSG00000207690	GSHG0037418	MIR630	down	2.68	3,04E-02	MIRN630 // hsa-mir-630
ENSG00000131018	GSHG0027005	SYNE1	down	2.6	1,97E-02	C6orf98 // 8B // ARCA1 // CPG2 // dJ45H2.2 // enaptin // KIAA0796 // MYNE1 // Nesp1 // Nesprin-1 // SCAR8 // SYNE-1B
ENSG00000132970	GSHG0008006	WASF3	down	2.59	3,11E-02	KIAA0900 // SCAR3 // WAVE3
---	GSHG0023163	---	down	2.59	3,83E-02	---
ENSG00000173890	GSHG0021310	GPR160	down	2.58	2,15E-02	GPCR1 // GPCR150
ENSG00000197629	GSHG0005800	MPEG1	down	2.56	3,91E-02	MPG1
ENSG00000111885	GSHG0026881	MAN1A1	down	2.56	2,85E-02	---
ENSG00000146373	GSHG0026012	RNF217	down	2.56	1,58E-02	C6orf172 // IBRDC1 // dJ84N20.1 // MGC26996
---	GSHG0013500	---	down	2.55	3,96E-02	---
---	GSHG0026013	---	down	2.55	2,08E-02	---
ENSG00000132692	GSHG0001053	BCAN	down	2.54	6,80E-03	BEHAB // CSPG7 // MGC13038
---	GSHG0003478	---	down	2.53	2,27E-02	---
ENSG00000171757	GSHG0022221	LRRC34	down	2.48	3,88E-02	MGC27085
ENSG00000205804 // ENSG00000253771	GSHG0008361	TPTE2P1	down	2.47	1,77E-02	---
ENSG00000109854	GSHG0004695	HTATIP2	down	2.47	9,95E-03	CC3 // FLJ26963 // SDR44U1 // TIP30
ENSG00000124491	GSHG0026277	F13A1	down	2.47	3,22E-02	F13A
ENSG00000150627	GSHG0022990	WDR17	down	2.45	3,47E-02	---
---	GSHG0010441	---	down	2.45	3,11E-02	---
---	GSHG0002356	---	down	2.45	2,17E-02	---
---	GSHG0042406	---	down	2.44	1,90E-02	---
ENSG00000148655	GSHG0003477	C10orf11	down	2.43	1,29E-02	CDA017
ENSG00000138449	GSHG0018219	SLC40A1	down	2.4	4,12E-02	SLC11A3 // FPN1 // HFE4 // IREG1 // MTP1
---	GSHG0025858	---	down	2.39	3,87E-02	---
---	GSHG0018220	---	down	2.39	3,72E-02	---
ENSG00000177675	GSHG0007218	CD163L1	down	2.36	3,25E-02	CD163B // M160
---	GSHG0022554	---	down	2.36	3,58E-02	---
ENSG00000115107	GSHG0016813	STEAP3	down	2.34	4,86E-03	dudlin-2 // STMP3 // TSAP6
---	GSHG0032862	---	down	2.32	2,45E-02	---
ENSG00000185829	GSHG0033902	ARL17A	down	2.32	4,71E-02	ARF1P2 // ARL17P1
ENSG00000188266	GSHG0010053	AGPHD1	down	2.32	2,99E-02	LOC123688
ENSG00000207702	GSHG0037686	MIR211	down	2.31	4,97E-02	MIRN211 // hsa-mir-211
ENSG00000136167	GSHG0008473	LCP1	down	2.3	1,41E-02	CP64 // L-PLASTIN // LC64P // PLS2
ENSG00000152270	GSHG0004658	PDE3B	down	2.3	2,08E-02	HcGIP1
ENSG00000112290	GSHG0026835	WASF1	down	2.29	4,93E-02	KIAA0269 // SCAR1 // WAVE // WAVE1
ENSG00000196368	GSHG0032102	NUDT11	down	2.28	4,20E-02	DIPP3b // FLJ10628 // hDIPP3beta
ENSG00000245105	GSHG0006458	A2M-AS1	down	2.27	1,43E-02	---
ENSG00000176485	GSHG0005858	PLA2G16	down	2.27	2,58E-02	HRASLS3 // AdPLA // H-REV107-1 // HREV107 // HREV107-3 // MGC118754.
ENSG00000240694	GSHG0029482	PNMA2	down	2.25	2,08E-02	MA2 // RGAG2
---	GSHG0002998	---	down	2.25	4,51E-02	---
ENSG00000113749	GSHG0033041	HRH2	down	2.24	3,77E-02	---
ENSG00000187372	GSHG0024311	PCDHB13	down	2.24	3,48E-02	PCDH-BETA13
ENSG00000179299	GSHG0022553	NSUN7	down	2.24	3,76E-02	FLJ14001
ENSG00000072274	GSHG0022352	TFRC	down	2.24	3,77E-02	CD71 // TFR1
---	GSHG0023345	---	down	2.23	8,26E-03	---
ENSG00000122870	GSHG0003382	BICC1	down	2.21	7,04E-03	---
ENSG00000146416	GSHG0026080	AIG1	down	2.21	3,36E-02	AIG-1 // dJ95L4.1 // FLJ10485
ENSG00000164241 // ENSG00000254121	GSHG0025033	C5orf63	down	2.2	1,52E-02	FLJ44606 // YDR286C
ENSG00000149573	GSHG0006227	MPZL2	down	2.19	2,35E-02	EVA1 // EVA
ENSG00000214575	GSHG0010665	CPEB1	down	2.17	2,62E-03	CPEB // FLJ13203
---	GSHG0010615	---	down	2.17	4,22E-03	---
ENSG00000112541	GSHG0027056	PDE10A	down	2.16	4,65E-02	---
ENSG00000133740	GSHG0029123	E2F5	down	2.15	2,49E-02	---
ENSG00000198805	GSHG0008689	PNP	down	2.14	3,05E-02	NP // PUNP
ENSG00000005156	GSHG0012405	LIG3	down	2.14	5,42E-03	LIG2
---	GSHG0045783	---	down	2.13	4,91E-02	---
ENSG00000071242	GSHG0027065	RPS6KA2	down	2.12	2,99E-02	HU-2 // RSK // RSK3
ENSG00000172878	GSHG0016989	METAP1D	down	2.12	9,90E-03	MAP1D // Metap1l
ENSG00000119632	GSHG0009588	IFI27L2	down	2.11	7,40E-03	FAM14A // TLH29
ENSG00000157617	GSHG0019721	C2CD2	down	2.11	1,23E-02	C21orf25 // C21orf258 // DKFZP586F0422 // TMEM24L
ENSG00000197563	GSHG0014339	PIGN	down	2.11	1,23E-02	MDC4 // PIG-N
ENSG00000013016	GSHG0016357	EHD3	down	2.09	3,72E-02	PAST3
ENSG00000161570	GSHG0013280	CCL5	down	2.09	3,27E-02	D17S136E // SCYA5 // MGC17164 // RANTES // SISd // TCP228
ENSG00000168016	GSHG0021607	TRANK1	down	2.08	1,44E-02	KIAA0342 // LBA1
---	GSHG0033430	---	down	2.08	3,71E-02	---
---	GSHG0000927	---	down	2.08	1,11E-02	---
ENSG00000026652	GSHG0027044	AGPAT4	down	2.07	2,56E-02	dJ473J16.2 // LPAAT-delta
ENSG00000156535	GSHG0025846	CD109	down	2.07	1,09E-02	CPAMD7 // DKFZp762L1111 // FLJ38569
ENSG00000227456	GSHG0019442	LINC00310	down	2.06	9,34E-03	C21orf82 // NCRNA00310
ENSG00000136250	GSHG0028120	AOAH	down	2.05	2,24E-02	---
---	GSHG0020341	---	down	2.05	4,95E-02	---
---	GSHG0029108	---	down	2.04	3,99E-02	---
ENSG00000135525	GSHG0026938	MAP7	down	2.04	2,77E-02	E-MAP-115
ENSG00000112249	GSHG0026802	ASCC3	down	2.04	4,78E-02	HELIC1 // ASC1p200 // dJ121G13.4 // dJ467N11.1 // RNAH
---	GSHG0003227	---	down	2.03	4,20E-02	---
ENSG00000112208	GSHG0025819	BAG2	down	2.03	4,02E-02	---
ENSG00000108960	GSHG0013584	MMD	down	2.03	2,66E-02	MMA // PAQR11
ENSG00000162654	GSHG0002246	GBP4	down	2.02	2,41E-02	Mpa2
ENSG00000133111	GSHG0008050	RFXAP	down	2.01	3,93E-02	---
ENSG00000047662	GSHG0023161	FAM184B	down	2.01	4,18E-02	KIAA1276
ENSG00000006453 // ENSG00000255056	GSHG0028381	BAIAP2L1	down	2	1,50E-03	IRTKS
ENSG00000111348	GSHG0007307	ARHGDIB	down	1.99	2,16E-03	GDIA2 // GDID4 // RAP1GN1 // Ly-GDI // RhoGDI2
---	GSHG0032812	---	down	1.99	4,41E-02	---
---	GSHG0042693	---	down	1.98	3,74E-02	---
ENSG00000153790	GSHG0028063	C7orf31	down	1.97	4,27E-02	---
ENSG00000078269	GSHG0026156	SYNJ2	down	1.97	4,97E-02	INPP5H
ENSG00000115738	GSHG0016235	ID2	down	1.97	2,64E-02	bHLHb26 // GIG8
---	GSHG0033173	---	down	1.96	6,36E-03	---
ENSG00000204381	GSHG0005236	LAYN	down	1.96	4,72E-02	FLJ30977 // FLJ31092
ENSG00000152782	GSHG0004240	PANK1	down	1.96	3,79E-02	PANK // MGC24596 // PANK1a // PANK1b
---	GSHG0023495	---	down	1.96	2,48E-02	---
ENSG00000163762	GSHG0022142	TM4SF18	down	1.96	3,61E-02	L6D
ENSG00000115457	GSHG0017176	IGFBP2	down	1.96	4,77E-02	IBP2
---	GSHG0028892	---	down	1.95	1,81E-02	---
---	GSHG0019650	---	down	1.94	3,00E-02	---
ENSG00000197496	GSHG0018800	SLC2A10	down	1.94	3,28E-02	GLUT10
ENSG00000115935	GSHG0018164	WIPF1	down	1.94	2,47E-02	WASPIP // WIP
---	GSHG0029401	---	down	1.93	3,24E-02	---
ENSG00000151276	GSHG0021829	MAGI1	down	1.93	2,88E-02	BAIAP1 // AIP3 // BAP1 // MAGI-1 // TNRC19 // WWP3
ENSG00000144857	GSHG0021047	BOC	down	1.93	3,17E-02	---
ENSG00000206052	GSHG0014110	DOK6	down	1.93	4,26E-02	DOK5L // HsT3226 // MGC20785
ENSG00000103472	GSHG0011082	RRN3P2	down	1.93	2,51E-02	---
---	GSHG0009731	---	down	1.92	8,14E-03	---
ENSG00000124766	GSHG0025458	SOX4	down	1.92	8,30E-03	---
ENSG00000073910	GSHG0008031	FRY	down	1.91	3,02E-02	C13orf14 // 13CDNA73 // bA37E23.1 // CG003
---	GSHG0001499	---	down	1.91	2,80E-02	---
ENSG00000057252	GSHG0001226	SOAT1	down	1.91	2,92E-02	SOAT // STAT // ACAT
ENSG00000091656	GSHG0029100	ZFHX4	down	1.91	1,19E-02	FLJ20980 // ZFH4
ENSG00000151689	GSHG0017065	INPP1	down	1.91	4,41E-02	---
ENSG00000154856	GSHG0013916	APCDD1	down	1.91	1,29E-02	B7323
ENSG00000008517	GSHG0010891	IL32	down	1.91	2,80E-02	NK4 // TAIF // TAIFb // TAIFd
ENSG00000179630	GSHG0008077	LACC1	down	1.9	7,40E-03	C13orf31 // FLJ38725
ENSG00000106066	GSHG0028088	CPVL	down	1.9	4,76E-02	---
ENSG00000169744	GSHG0023152	LDB2	down	1.9	1,97E-02	CLIM1 // LDB1
ENSG00000170382	GSHG0002886	LRRN2	down	1.9	3,58E-02	LRRN5 // FIGLER7 // GAC1 // LRANK1
ENSG00000123179	GSHG0008490	EBPL	down	1.89	1,47E-02	EBRP
ENSG00000175198	GSHG0008260	PCCA	down	1.89	1,22E-02	---
---	GSHG0005164	---	down	1.89	3,30E-02	---
---	GSHG0024568	---	down	1.88	3,66E-02	---
ENSG00000151617	GSHG0022900	EDNRA	down	1.87	3,77E-02	---
---	GSHG0039647	---	down	1.87	2,43E-02	---
ENSG00000154237	GSHG0010210	LRRK1	down	1.87	2,81E-02	FLJ23119 // KIAA1790 // RIPK6 // Roco1
ENSG00000153944	GSHG0012669	MSI2	down	1.86	2,25E-02	---
ENSG00000164125	GSHG0023611	FAM198B	down	1.85	1,76E-02	C4orf18 // DKFZp434L142 // FLJ38155
---	GSHG0017792	---	down	1.85	3,66E-02	---
---	GSHG0005127	---	down	1.84	1,26E-02	---
ENSG00000112406	GSHG0026070	HECA	down	1.82	3,49E-02	dJ225E12.1 // HDC // HDCL // hHDC
ENSG00000132122	GSHG0002084	SPATA6	down	1.81	7,40E-03	FLJ10007 // SRF-1 // SRF1
ENSG00000130023	GSHG0026221	C6orf70	down	1.81	4,95E-02	dJ266L20.3 // FLJ11152
ENSG00000101115	GSHG0019263	SALL4	down	1.81	1,41E-02	dJ1112F19.1 // ZNF797
ENSG00000102554	GSHG0008169	KLF5	down	1.79	3,02E-03	BTEB2 // CKLF // IKLF
ENSG00000008405	GSHG0007745	CRY1	down	1.79	3,60E-02	PHLL1
---	GSHG0017992	---	down	1.78	9,68E-03	---
---	GSHG0032622	---	down	1.78	4,76E-02	---
---	GSHG0033634	---	down	1.78	3,45E-02	---
ENSG00000175899	GSHG0007237	A2M	down	1.77	1,14E-02	CPAMD5 // FWP007 // S863-7
ENSG00000110077	GSHG0005811	MS4A6A	down	1.77	2,86E-02	MS4A6 // CD20L3
ENSG00000110799	GSHG0007194	VWF	down	1.76	4,60E-02	F8VWF
ENSG00000104381	GSHG0029091	GDAP1	down	1.76	1,65E-02	CMT4A // CMT4
ENSG00000155368	GSHG0016814	DBI	down	1.76	4,58E-02	ACBD1 // ACBP
ENSG00000168938	GSHG0025024	PPIC	down	1.75	2,94E-03	CYPC
ENSG00000144476	GSHG0017315	CXCR7	down	1.75	8,76E-03	CMKOR1 // GPR159 // RDC1
ENSG00000196628	GSHG0014319	TCF4	down	1.75	4,39E-02	bHLHb19 // E2-2 // ITF2 // SEF2-1B
---	GSHG0039428	---	down	1.75	1,88E-02	---
ENSG00000100558	GSHG0009434	PLEK2	down	1.73	4,53E-02	---
ENSG00000117620	GSHG0000730	SLC35A3	down	1.73	3,48E-02	---
ENSG00000153214	GSHG0016775	TMEM87B	down	1.73	4,88E-02	FLJ14681
ENSG00000222041	GSHG0016642	LINC00152	down	1.73	4,57E-02	C2orf59 // NCRNA00152 // MGC4677
ENSG00000147324	GSHG0029382	MFHAS1	down	1.72	4,40E-03	LRRC65 // MASL1
---	GSHG0029258	---	down	1.72	9,62E-03	---
ENSG00000145569	GSHG0023817	FAM105A	down	1.72	5,30E-03	FLJ11127 // NET20
ENSG00000115414	GSHG0018327	FN1	down	1.72	4,36E-02	CIG // FINC // GFND2 // LETS // MSF
ENSG00000087301	GSHG0009366	TXNDC16	down	1.71	4,88E-02	KIAA1344
---	GSHG0024471	---	down	1.71	1,07E-02	---
ENSG00000238741	GSHG0041987	SCARNA7	down	1.71	3,40E-02	U90
ENSG00000132669	GSHG0018608	RIN2	down	1.71	2,81E-02	RASSF4
---	GSHG0009773	---	down	1.69	3,15E-02	---
ENSG00000166436	GSHG0033172	TRIM66	down	1.69	1,84E-02	C11orf29 // KIAA0298 // TIF1D
ENSG00000153561	GSHG0016637	RMND5A	down	1.69	4,97E-02	FLJ13910 // GID2 // GID2A // RMD5
---	GSHG0009836	---	down	1.69	3,69E-02	---
ENSG00000146859	GSHG0027754	TMEM140	down	1.68	2,89E-02	FLJ11000
---	GSHG0027413	---	down	1.68	3,27E-02	---
ENSG00000145365	GSHG0023476	TIFA	down	1.68	7,76E-03	MGC20791 // T2BP // T6BP // TIFAA
---	GSHG0002951	---	down	1.68	2,25E-02	---
ENSG00000264720	GSHG0034166	MIR3117	down	1.68	2,84E-03	hsa-mir-3117
---	GSHG0044789	---	down	1.67	7,41E-04	---
---	GSHG0032274	---	down	1.66	4,37E-02	---
ENSG00000196440	GSHG0031688	ARMCX4	down	1.66	4,05E-02	CXorf35 // MGC40053
ENSG00000101353	GSHG0019166	C20orf132	down	1.66	7,92E-03	C20orf131 // dJ621N11.3 // dJ621N11.4
ENSG00000180357	GSHG0033846	ZNF609	down	1.66	4,85E-02	KIAA0295
---	GSHG0008445	---	down	1.65	2,12E-02	---
ENSG00000197140	GSHG0028964	ADAM32	down	1.65	4,99E-02	---
ENSG00000135218	GSHG0027485	CD36	down	1.65	2,70E-02	FAT // GP3B // GP4 // GPIV // SCARB3
---	GSHG0033405	---	down	1.65	2,15E-02	---
ENSG00000141179	GSHG0012659	PCTP	down	1.65	4,29E-02	STARD2
---	GSHG0044781	---	down	1.64	8,44E-03	---
ENSG00000172728	GSHG0029517	FUT10	down	1.63	1,91E-02	---
ENSG00000120519	GSHG0023571	SLC10A7	down	1.63	7,16E-03	C4orf13 // DKFZp313H0531 // DKFZp566M114 // DKFZp779O2438 // MGC25043
ENSG00000147475	GSHG0028946	ERLIN2	down	1.62	1,38E-03	C8orf2 // Erlin-2 // SPFH2 // NET32
ENSG00000072682	GSHG0025043	P4HA2	down	1.62	4,76E-02	C-P4Halpha(II)
ENSG00000160200	GSHG0019738	CBS	down	1.62	4,44E-02	HIP4
ENSG00000263389	GSHG0035265	MIR3973	down	1.61	1,43E-02	hsa-mir-3973
---	GSHG0003912	---	down	1.61	3,16E-02	---
ENSG00000164953	GSHG0029142	TMEM67	down	1.61	1,62E-03	MKS3 // JBTS6 // MGC26979 // NPHP11
ENSG00000121039	GSHG0029086	RDH10	down	1.61	2,16E-02	SDR16C4
ENSG00000108984	GSHG0012770	MAP2K6	down	1.61	3,25E-04	PRKMK6 // MAPKK6 // MEK6 // MKK6 // SAPKK3
ENSG00000128731	GSHG0010245	HERC2	down	1.61	3,55E-02	D15F37S1 // jdf2 // p528
ENSG00000110092	GSHG0005060	CCND1	down	1.6	4,84E-02	BCL1 // D11S287E // PRAD1 // U21B31
ENSG00000135372	GSHG0004748	NAT10	down	1.6	1,37E-02	FLJ10774 // FLJ12179 // hALP // KIAA1709 // NET43
ENSG00000114923	GSHG0017225	SLC4A3	down	1.6	4,92E-02	AE3 // SLC2C
---	GSHG0038331	---	down	1.6	2,13E-02	---
ENSG00000173320	GSHG0023012	STOX2	down	1.59	4,61E-02	DKFZp762K222
ENSG00000169908	GSHG0022143	TM4SF1	down	1.59	2,13E-02	M3S1 // L6
ENSG00000136514	GSHG0021410	RTP4	down	1.59	3,57E-02	IFRG28
ENSG00000143919	GSHG0016420	CAMKMT	down	1.59	3,70E-02	C2orf34 // CLNMT
ENSG00000266141	GSHG0038907	MIR2909	down	1.59	4,50E-03	hsa-mir-2909
ENSG00000116711	GSHG0001281	PLA2G4A	down	1.58	3,81E-02	PLA2G4 // cPLA2-alpha
ENSG00000214517	GSHG0005101	PPME1	down	1.58	5,24E-03	PME-1
ENSG00000147113	GSHG0032059	CXorf36	down	1.58	4,35E-02	DIA1R // FLJ14103
---	GSHG0017916	---	down	1.58	8,34E-03	---
ENSG00000227354	GSHG0008192	RBM26-AS1	down	1.57	1,61E-02	---
---	GSHG0005573	---	down	1.57	4,97E-02	---
ENSG00000137075	GSHG0030801	RNF38	down	1.57	7,66E-03	---
ENSG00000176273	GSHG0003572	SLC35G1	down	1.57	2,52E-02	TMEM20 // C10orf60 // FLJ33990
ENSG00000172458	GSHG0007970	IL17D	down	1.56	5,38E-03	FLJ30846 // IL-17D // IL-22 // IL-27 // IL27
ENSG00000131620	GSHG0005061	ANO1	down	1.56	2,62E-02	ORAOV2 // TMEM16A // DOG1 // FLJ10261 // TAOS2
ENSG00000099250	GSHG0003989	NRP1	down	1.56	3,20E-03	CD304 // NRP // VEGF165R
---	GSHG0044856	---	down	1.56	3,84E-02	---
ENSG00000159164	GSHG0002478	SV2A	down	1.56	3,05E-02	KIAA0736 // SV2
ENSG00000174804	GSHG0006079	FZD4	down	1.55	4,00E-02	EVR1 // CD344
ENSG00000198478	GSHG0025859	SH3BGRL2	down	1.55	2,74E-03	---
ENSG00000171617	GSHG0024868	ENC1	down	1.55	2,95E-02	NRPB // ENC-1 // KLHL37 // PIG10 // TP53I10
ENSG00000088836	GSHG0018969	SLC4A11	down	1.55	2,24E-02	CDPD1 // CHED2 // BTR1 // dJ794I6.2 // NaBC1
ENSG00000108924	GSHG0012658	HLF	down	1.55	1,36E-02	MGC33822
ENSG00000054983	GSHG0009534	GALC	down	1.54	1,82E-02	---
ENSG00000136048	GSHG0006942	DRAM1	down	1.54	3,04E-02	DRAM // FLJ11259
---	GSHG0006363	---	down	1.54	1,99E-02	---
ENSG00000158669	GSHG0028973	AGPAT6	down	1.54	4,41E-02	DKFZp586M1819 // LPAAT-zeta
ENSG00000173040	GSHG0023097	EVC2	down	1.54	4,01E-02	LBN
ENSG00000124225	GSHG0019283	PMEPA1	down	1.54	1,47E-02	TMEPAI // STAG1
ENSG00000005100	GSHG0013025	DHX33	down	1.54	3,41E-02	DDX33 // DKFZp762F2011 // FLJ21972
---	GSHG0007653	---	down	1.53	1,31E-02	---
ENSG00000104643	GSHG0028808	MTMR9	down	1.53	4,17E-02	C8orf9 // MTMR8 // DKFZp434K171 // LIP-STYX
ENSG00000198997	GSHG0042809	MIR107	down	1.53	2,30E-02	MIRN107 // hsa-mir-107
ENSG00000174059	GSHG0002921	CD34	down	1.53	3,18E-02	---
ENSG00000154721	GSHG0019382	JAM2	down	1.53	2,30E-02	C21orf43 // CD322 // JAM-B // JAMB // VE-JAM
ENSG00000133121	GSHG0008415	STARD13	down	1.52	4,57E-02	ARHGAP37 // DLC2 // GT650
ENSG00000137642	GSHG0005335	SORL1	down	1.52	3,44E-02	C11orf32 // gp250 // LR11 // LRP9 // SorLA // SorLA-1
ENSG00000159322	GSHG0010568	ADPGK	down	1.52	3,72E-02	ADP-GK // DKFZp434B195
ENSG00000164574	GSHG0024393	GALNT10	down	1.51	2,01E-02	DKFZp586H0623
ENSG00000189184	GSHG0023525	PCDH18	down	1.51	3,44E-02	KIAA1562 // PCDH68L
---	GSHG0040468	---	down	1.51	1,79E-02	---
---	GSHG0029615	---	down	1.5	4,46E-03	---
