sra_id_list=['SRR628582','SRR628583','SRR628584','SRR628585','SRR628586','SRR628587','SRR628588','SRR628589']

rule all:	# rule finale
	input:
		expand("{SRAID}.fastq.gz",SRAID=sra_id_list)

rule download_SRA_file: # recuperation des fichiers sra
	input:
		"{SRAID}" # ne reconnait pas l'input puisqu'aucun fichier de ce nom n'existe dans le dossier
	output:
		"{SRAID}.sra"
	shell:
		"wget -O {SRAID}.sra https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos1/sra-pub-run-5/${SRAID}/${SRAID}.1" #le wget pour recuperer le fichier sra l'addresse change en fonction du sra id

rule convert_sra_fastq: #conversion du sra en fastq
	input:
		"{SRAID}.sra"
	output:
		"{SRAID}_1.fastq.gz","{SRAID}_2.fastq.gz"
	shell:
		 "docker run evolbioinfo/sratoolkit:v2.5.7 fastq-dump --gzip --split-files {SRAID}.sra --outdir $pwd" #pour stocker les fichiers crees dans le dossier courant

rule get_chr:#recuperer tous les chromosomes
	input:
		"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","MT"
	output:
		"1.fa.gz","2.fa.gz","3.fa.gz","4.fa.gz","5.fa.gz","6.fa.gz","7.fa.gz","8.fa.gz","9.fa.gz","10.fa.gz","11.fa.gz","12.fa.gz","13.fa.gz","14.fa.gz","15.fa.gz","16.fa.gz","17.fa.gz","18.fa.gz","19.fa.gz","20.fa.gz","21.fa.gz","22.fa.gz","MT.fa.gz"
	shell:
		wget -O ${chr}.fa.gz ftp://ftp.ensembl.org/pub/release-101/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.chromosome.${chr}.fa.gz;

rule get_genome:#recuperer le genome et le mettre dans un repertoire ref
	input:
		"1.fa.gz","2.fa.gz","3.fa.gz","4.fa.gz","5.fa.gz","6.fa.gz","7.fa.gz","8.fa.gz","9.fa.gz","10.fa.gz","11.fa.gz","12.fa.gz","13.fa.gz","14.fa.gz","15.fa.gz","16.fa.gz","17.fa.gz","18.fa.gz","19.fa.gz","20.fa.gz","21.fa.gz","22.fa.gz","MT.fa.gz"
	output:
		"ref/ref.fa"
	shell:
		gunzip -c *.fa.gz > ref.fa

rule indexation_genome:
	input:
		"ref/ref.fa"	
	output:
		#QUELS SONT LES OUTPUTS ATTENDUS ?
	shell:
		"docker run evolbioinfo/star:v2.7.6a --runThreadN 2 --runMode genomeGenerate --genomeDir ref/ --genomeFastaFiles ref.fa"

rule get_annotations_genome:
	input:
		# QUEL EST L'INPUT ?
	output:
		"Homo_sapiens.GRCh38.101.chr.gtf.gz"
	shell:
		"wget ftp://ftp.ensembl.org/pub/release-101/gtf/homo_sapiens/Homo_sapiens.GRCh38.101.chr.gtf.gz"

rule mapping_FastQ_files:
	input:
		"
	output:
		".bam
	shell:
		"docker run evolbioinfo/star:v2.7.6a --outSAMstrandField intronMotif --outFilterMismatchNmax 4 --outFilterMultimapNmax 10 \
--genomeDir ref \
--readFilesIn <(gunzip -c <fastq1>) <(gunzip -c <fastq2>) \
--runThreadN 2 \
--outSAMunmapped None \
--outSAMtype BAM SortedByCoordinate \
--outStd BAM_SortedByCoordinate \
--genomeLoad NoSharedMemory \
--limitBAMsortRAM <Memory in Bytes> \
> <sample id>.bam

samtools index *.bam"

